<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.ChabStandard.Test</AssemblyName>

    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.ChabStandard.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChabStandard.csproj" />
  </ItemGroup>

</Project>
