# Chab

./: README.md  solution.cake  solution.json
src/: AssemblyInfo.cs  Cake.cs  Chab.csproj  Chab.sln  Chab.slnx  ChabContainerBuilder.cs  ChabStandard.csproj  ChabStandard.sln  ChabStandardContainerBuilder.cs  IOven.cs  Oven.cs
src/Test/: Chab.Test.csproj  ChabStandard.Test.csproj  OvenTest.cs  packages.config
src/Test/Properties/: AssemblyInfo.cs
