<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.ChabStandard</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.ChabStandard</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.ChabStandard</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.ChabStandard</AssemblyProduct>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
    <RepositoryUrl>https://github.com/aspenlaub/ChabStandard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>ChabStandard</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NuspecFile>ChabStandard.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ChabStandard.Test\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="ChabStandard.Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="ChabStandard.Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packageicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packageicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>