<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Chab</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Chab</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Chab</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Chab</AssemblyProduct>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
    <RepositoryUrl>https://github.com/aspenlaub/Chab.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>Chab</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NuspecFile>Chab.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Chab.Test\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Chab.Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Chab.Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packageicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packageicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>
</Project>