<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.ChabStandard</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.ChabStandard</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\ChabStandardBin\Debug\</OutputPath>
    <IntermediateOutputPath>..\temp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\ChabStandardBin\Release</OutputPath>
    <IntermediateOutputPath>..\temp\obj\Release\</IntermediateOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunOctoPack>false</RunOctoPack>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChabStandard.Test\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="ChabStandard.Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="ChabStandard.Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

</Project>
